S1_DATABASE_URL=""
S1_CACHE_URL=""
S1_SERVER_PORT=""
S1_SMTP_USERNAME=""
S1_SMTP_PASSWORD=""
S1_SMTP_SERVICE=""

S2_MQTT_CLIENT_ID=""
S2_BROKER_HOST=""
S2_BROKER_PORT=""
S2_DATABASE_URL=""
S2_CACHE_URL=""
S2_CACHE_ATTENDENCE_LIST_NAME=""
S2_CACHE_INSERT_JSON_NAME=""
S2_CACHE_DELETE_JSON_NAME=""

S3_EMQX_NODE_NAME=""
S3_EMQX_CLUSTER__DISCOVERY_STRATEGY=""
S3_EMQX_CLUSTER__STATIC__SEEDS=""

S4_DATABASE_URL=""
S4_CACHE_LIST_NAME=""
S4_CACHE_URL=""
